# ecoCode-java

./: Dockerfile  INSTALL.md  pom.xml
ecocode-java-integration-tests/: pom.xml
ecocode-java-integration-tests/src/it/java/io/ecocode/java/integration/tests/: LaunchSonarqubeAndBuildProjectIT.java  ProfileBackup.java  ProfileMetadata.java  RuleMetadata.java
ecocode-java-integration-tests/src/it/java/io/ecocode/java/integration/tests/profile/: ProfileBackup.java
ecocode-java-plugin/: pom.xml
ecocode-java-plugin-test-project/: pom.xml
ecocode-java-plugin/src/main/java/fr/greencodeinitiative/java/: JavaEcoCodeProfile.java  JavaRulesDefinition.java
ecocode-java-plugin/src/main/java/fr/greencodeinitiative/java/checks/: AvoidStatementForDMLQueries.java
ecocode-java-test-project/: pom.xml
